spring.application.name=projet_pfe
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3307/pfe?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/pfedemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=fedibenameur
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Keycloak configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8081/realms/myrealm
server.port=8100